[tox]
envlist = py27,py34,py35,pypy

[testenv]
deps=
    sqlalchemy
    lxml
    mock
    pytest
    flake8 >= 3.3.0
    flake8-import-order-spoqa >= 1.0.0
commands=
    pytest -v
    flake8 .

[flake8]
exclude = .eggs,.tox,docs
import-order-style = spoqa
application-import-names = dodotable, tests
